NODE_ENV=development

# GitHub Environment Settings
GITHUB_OWNER=cloud-fast-track
GITHUB_REPO=fast-track-app
GITHUB_TEAM_SYNC_ENABLED=false

# Format: postgresql://username:password@host:port/database
DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_HOST=localhost

# Azure Settings
ARM_CLIENT_ID=YOUR_CLIENT_ID
ARM_CLIENT_SECRET=YOUR_CLIENT_SECRET
ARM_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
ARM_TENANT_ID=YOUR_TENANT_ID

# Auth Settings (https://www.better-auth.com/docs/installation)
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=YOUR_SECRET_HERE # Secret used for session auth

# GitHub App Settings
GITHUB_APP_ID=YOUR_APP_ID
GITHUB_APP_INSTALLATION_ID=YOUR_INSTALLATION_DI
GITHUB_APP_PRIVATE_KEY=YOUR_APP_PEM

## GitHub App Settings Used for OAuth
GITHUB_APP_CLIENT_ID=GITHUB_APP_CLIENT_ID
GITHUB_APP_CLIENT_SECRET=GITHUB_APP_CLIENT_SECRET
